# LearnAndTest

./: .gitignore  SysLearnPrj.7z
JavaCore/src/main/java/org/example/: Main.java
LearnDmo/: pom.xml
LearnDmo/src/main/java/org/example/idea/: TestQuike.java
LearnDmo/src/main/java/org/example/lambda/: Main.java
LearnDmo/src/main/java/org/example/stream/: Main.java
LearnDmo/src/main/resources/: TestReadJsonForReport.json  修改文件  增加文件  测试git
NatDayDemo/: pom.xml
NatDayDemo/src/main/java/com/gvb/glodon/: Main.java
NatDayDemo/src/test/java/com/gvb/glodon/: APITenderOperate.java  APITestExe.java  BodyInv.java  BodySub.java  BodySubDel.java  BodySubFile.java  ExcelReader.java  JsonExample.java  OkHttpGVB.java  TestOkHttpTools.java  TestReadExcel.java  XlsxReader.java
NatDayDemo/src/test/resources/: APICases.xlsx
WorkResearch/: pom.xml
WorkResearch/src/main/java/org/example/pdfbox/test/: Main.java  PDFBoxTest.java  TextAttributesExtractor.java
WorkResearch/src/main/java/org/example/poi/test/: Main.java  POITest.java  SimpleDocument.java  TestCompare.java  TestReadJsonForReport.java  WordUtils.java
WorkResearch/src/main/java/org/example/utils/: ZXSUtils.java  bs_JacksonHelper.java  bs_JsonHelper.java  bs_JsonShadow.java
WorkResearch/src/main/java/org/example/work/: Base64Test.java
WorkResearch/src/main/resources/: TempJson.json  simple.docx  t.json  test.json  test2.json  清标报告.docx  清标报告1.docx
WorkResearch/src/main/resources/work/: ReadJson.json  清标报告-全.docx
